# DesignPatterns

./: DesignPatterns.sln
Adapter/: Program.cs
Bridge/: Bridge.csproj  Circle.cs  Program.cs  Shape.cs
Builder/: HtmlBuilder.cs  HtmlElement.cs  Person.cs  PersonBuilder.cs  PersonInfoBuilder.cs  PersonJobBuilder.cs  Program.cs
ChainOfResponsibility/: Program.cs
Command/: BankAccount.cs  BankAccountCommand.cs  Program.cs
Composite/: Program.cs
ContinuationPassingStyle/: Program.cs  QuadraticEquationSolver.cs  WorkflowResult.cs
Decorator/: Program.cs
ElvisOperator/: Program.cs
Facade/: Generator.cs  MagicSquareGenerator.cs  Program.cs  Splitter.cs  Verifier.cs
Factory/: Program.cs
Flyweight/: Flyweight.csproj  Program.cs
Flyweight/DeduplicatedStrings/: FlyweightUser.cs  User.cs  UserTests.cs
Flyweight/TextFormatting/: BetterFormattedText.cs  FormattedText.cs
Interpreter/: BinaryOperation.cs  Integer.cs  Program.cs  Token.cs
Iterator/: Node.cs  Program.cs
LocalInversionOfControl/: Program.cs
Mediator/: Mediator.csproj  Program.cs
Memento/: BankAccount.cs  Memento.cs  Program.cs
NullObject/: Program.cs
Observer/: Observer.csproj  Program.cs
Prototype/: Program.cs
Proxy/: Program.cs
SOLID/: Program.cs
Singleton/: ConfigurableRecordFinder.cs  IDatabase.cs  OrdinaryDatabase.cs  ProductionRecordFinder.cs  Program.cs  Singleton.csproj  SingletonDatabase.cs
Singleton/Monostate/: Ceo.cs
Singleton/Tests/: SingletonTests.cs  TestDatabase.cs
State/: Program.cs  State.csproj
Strategy/: Program.cs
TemplateMethod/: Chess.cs  (+2 more)
(+150 files in other folders)
